addStudent.xaml

<Window x:Class="StudentAttendanceTracker.addStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Add Student" Height="525" Width="525" WindowState="Maximized">
    <Grid Background="#FF741D1E">
        <Label x:Name="addStudentScreenNameLabel" Content="Add Student" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="#FFFFECC7" FontWeight="Bold" FontStyle="Italic" Height="54" Width="170"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="24" Margin="146,248,121,226" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" TabIndex="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="24" Margin="146,314,121,160" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" TabIndex="2"/>
        <Label x:Name="label1" Content="Student ID" HorizontalAlignment="Center" Margin="230,210,188,254" VerticalAlignment="Center" FontSize="18.667" Foreground="#FFFFECC7"/>
        <Label x:Name="label2" Content="Student Name" HorizontalAlignment="Center" Margin="208,277,181,188" VerticalAlignment="Center" FontSize="18.667" Foreground="#FFFFECC7"/>
        <Button x:Name="addStudentSubmit" Content="Submit" HorizontalAlignment="Center" Margin="163,343,279,135" VerticalAlignment="Center" Width="75" IsDefault="True" TabIndex="3"/>
        <Button x:Name="addStudentCancel" Content="Cancel" HorizontalAlignment="Center" Margin="302,343,141,135" VerticalAlignment="Center" Width="74" Click="addStudentCancel_Click" IsCancel="True" TabIndex="4"/>
    </Grid>
</Window>
