EditAttendance.xaml

<Window x:Class="StudentAttendanceTracker.EditAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Edit Attendance" Height="350" Width="500" WindowState="Maximized" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center"
        Closing="EditAttendence_Closing">

    <Grid Background="#FF741D1E">
        <TextBox x:Name="Student_Name_Input" HorizontalAlignment="Left" Height="23" Margin="109,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" TabIndex="1"/>
        <Button x:Name="Enter_Student_Name_Button" Content="Enter" HorizontalAlignment="Left" Margin="109,183,0,0" VerticalAlignment="Top" Width="75" Click="Enter_Student_Name_Button_Click" TabIndex="2" IsDefault="True"/>
        <Button x:Name="Return_To_Home_Screen_Button" Content="Cancel" HorizontalAlignment="Left" Margin="304,183,0,0" VerticalAlignment="Top" Width="75" Click="Return_To_Home_Screen_Button_Click" TabIndex="3" IsCancel="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="109,115,0,0" TextWrapping="Wrap" Text="Enter the student's name" VerticalAlignment="Top" Width="144" Height="22" Foreground="#FFFFECC7"/>
        <Label x:Name="editAttendanceScreenNameLabel" Content="Edit Attendance" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" Foreground="#FFFFECC7" FontSize="26.667" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Window>
