MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="Student Login" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Button x:Name="go_back_button"
                Content="Go Back"
                HorizontalAlignment="Left"
                Margin="210,272,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="go_back_button_Click"/>
        
        <TextBlock x:Name="student_instruction_block"
                   HorizontalAlignment="Left"
                   Margin="153,71,0,0" TextWrapping="Wrap"
                   Text="Please Swipe ID Card"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.408,-3.375"
                   Height="34"
                   Width="204"
                   FontSize="21.333"/>
        
        <TextBox x:Name="student_ID_input_box"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="191,120,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 RenderTransformOrigin="0.492,0.478"
                 TextChanged="student_ID_input_box_TextChanged"
                 Cursor="IBeam"
                 MaxLength="18" Opacity="0"
                 />

    </Grid>
</Window>
