registerScreen.xaml

<Window x:Class="StudentAttendanceTracker.registerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Register" Height="427.436" Width="766.5" WindowState="Maximized">
    <Grid Background="#FF741D1E">
        <Label x:Name="registerUsername" Content="Username:" HorizontalAlignment="Center" Margin="264,86,406,279" VerticalAlignment="Center" FontSize="16" Height="31" Width="88" HorizontalContentAlignment="Right" Foreground="#FFFFECC7"/>
        <Label x:Name="registerFirstname" Content="Firstname:" HorizontalAlignment="Center" Margin="269,117,401,248" VerticalAlignment="Center" FontSize="16" Height="31" Width="88" Foreground="#FFFFECC7"/>
        <Label x:Name="registerLastname" Content="Lastname:" HorizontalAlignment="Center" Margin="269,145,406,220" VerticalAlignment="Center" FontSize="16" Height="31" Width="83" Foreground="#FFFFECC7"/>
        <Label x:Name="registerEmail" Content="Email:" HorizontalAlignment="Center" Margin="295,176,401,190" VerticalAlignment="Center" FontSize="16" Height="30" Width="62" Foreground="#FFFFECC7"/>
        <Label x:Name="registerPassword" Content="Password:" HorizontalAlignment="Center" Margin="264,211,406,154" VerticalAlignment="Center" FontSize="16" Width="88" Height="31" HorizontalContentAlignment="Right" Foreground="#FFFFECC7"/>
        <Label x:Name="registerConfirmPassword" Content="ConfirmPassword:" HorizontalAlignment="Center" Margin="214,242,401,115" VerticalAlignment="Center" FontSize="16" Height="39" Width="143" Foreground="#FFFFECC7"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23" Margin="394,94,244,279" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TabIndex="1"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Center" Height="23" Margin="394,124,244,249" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TabIndex="2"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Center" Height="23" Margin="394,244,244,129" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TabIndex="6"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Center" Height="23" Margin="394,154,244,219" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TabIndex="3"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Center" Height="23" Margin="394,214,244,159" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TabIndex="5"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Center" Height="23" Margin="394,184,244,189" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TabIndex="4"/>
        <Button x:Name="registerSubmitButton" Content="Register" HorizontalAlignment="Center" Margin="278,303,392,61" VerticalAlignment="Center" Width="88" Click="registerSubmitButton_Click" HorizontalContentAlignment="Center" FontSize="16" Height="32" TabIndex="7" IsDefault="True"/>
        <Button x:Name="registerGoBackButton" Content="GoBack" HorizontalAlignment="Center" Margin="394,303,273,61" VerticalAlignment="Center" Width="91" Click="registerGoBackButton_Click" HorizontalContentAlignment="Center" FontSize="16" Height="32" TabIndex="8" IsCancel="True"/>
        <Label x:Name="registerScreenNameLabel" Content="Register" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" FontSize="26.667" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFECC7"/>
    </Grid>
</Window>
