Version 2/addCourse.xaml

<Window x:Class="StudentAttendanceTracker.addCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="addCourse" ResizeMode="NoResize" Height="550" Width="730">
    <Grid Background="#FF741D1E" Margin="0,0,2,1">
        <Rectangle Fill="#EFEFF1" HorizontalAlignment="Right" Height="133" VerticalAlignment="Top" Width="730" Margin="-8,199,0,0"/>
        <Label x:Name="label" Content="Step 1: Add Courses" HorizontalAlignment="Center" Margin="304,91,92,378" VerticalAlignment="Center" FontStyle="Italic" FontSize="24" Foreground="#FFFEFD" FontWeight="Bold" Width="326" Height="51"/>
        <TextBox x:Name="addCourseCRN" HorizontalAlignment="Center" Height="24" Margin="304,361,168,135" TextWrapping="Wrap" VerticalAlignment="Center" Width="250"/>
        <Label x:Name="label2" Content="CRN:" HorizontalAlignment="Center" Margin="206,351,458,135" VerticalAlignment="Center" FontSize="18" Foreground="#FFFEFD" Height="34" FontWeight="Bold" Width="58"/>
        <Button x:Name="addCourseSubmit" Content="Submit" HorizontalAlignment="Center" Margin="302,468,319,22" VerticalAlignment="Center" Width="101" Click="addStudentSubmit_Click_1" Height="30" Foreground="White" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="courseName" HorizontalAlignment="Center" Height="24" Margin="304,409,168,87" TextWrapping="Wrap" VerticalAlignment="Center" Width="250"/>
        <Label x:Name="label3" Content="Course Name:" HorizontalAlignment="Center" Margin="125,399,462,87" VerticalAlignment="Center" FontSize="18.667" Foreground="#FFFEFD" Height="34" Width="135" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Source="Resources/conc.png" Stretch="Fill" Opacity="0.95"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="90" Margin="102,222,0,0" VerticalAlignment="Top" Width="498" Source="Resources/step1.jpg" Stretch="Fill" Opacity="0.95"/>
    </Grid>
</Window>
