Version 2/addStudent.xaml

<Window x:Class="StudentAttendanceTracker.addStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Add Student" ResizeMode="NoResize" Height="550" Width="730">
    <Grid Background="#FF741D1E">
        <Image x:Name="image" HorizontalAlignment="Left" Height="194" Margin="0,0,0,0" VerticalAlignment="Top" Width="206" Source="Resources/conc.png" Stretch="Fill" Opacity="0.95"/>
        <Grid Margin="-6,157,0,260">
            <Rectangle Fill="#EFEFF1" HorizontalAlignment="Right" Height="104" VerticalAlignment="Top" Width="730"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="90" Margin="108,6,0,0" VerticalAlignment="Top" Width="498" Source="Resources/step2.jpg" Stretch="Fill" Opacity="0.95"/>
        </Grid>
        <Label x:Name="label" Content="Step 2: Add Students" HorizontalAlignment="Center" Margin="331,65,139,402" VerticalAlignment="Center" FontStyle="Italic" FontSize="24" Foreground="#FFFEFD" FontWeight="Bold" Width="254" Height="54"/>
        <TextBox x:Name="studentID" HorizontalAlignment="Center" Height="30" Margin="312,322,162,169" TextWrapping="Wrap" VerticalAlignment="Center" Width="250"/>
        <TextBox x:Name="studentName" HorizontalAlignment="Center" Height="30" Margin="312,378,162,113" TextWrapping="Wrap" VerticalAlignment="Center" Width="250"/>
        <Label x:Name="label1" Content="Student ID:" HorizontalAlignment="Center" Margin="197,315,418,169" VerticalAlignment="Center" FontSize="18" Foreground="#FFFEFD" FontWeight="Bold" Width="109" Height="37"/>
        <Label x:Name="label2" Content="Student Name:" HorizontalAlignment="Center" Margin="167,372,414,112" VerticalAlignment="Center" FontSize="18" Foreground="#FFFEFD" FontWeight="Bold" Height="37" Width="143"/>
        <Button x:Name="addStudentSubmit" Content="Submit" HorizontalAlignment="Center" Margin="303,483,328,14" VerticalAlignment="Center" Width="93" Click="addStudentSubmit_Click_1" Height="24" Foreground="White" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label3" Content="CRN:" HorizontalAlignment="Left" Margin="252,433,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFEFD" />
        <ComboBox x:Name="CRNcomboBox" HorizontalAlignment="Left" Margin="312,433,0,0" VerticalAlignment="Top" Width="250" Initialized="CRNcomboBox_Initialized"/>
        <Label x:Name="errormessage" Content="" HorizontalAlignment="Center" Margin="195,275,161,214" VerticalAlignment="Center" Width="368" FontSize="22" Height="32" FontWeight="Bold" Foreground="#FFFEFD" RenderTransformOrigin="0.465,0.326"/>
    </Grid>
</Window>
