Version 2/editAttendances.xaml

<Window x:Class="StudentAttendanceTracker.editAttendances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="editAttendances" ResizeMode="NoResize" Height="550" Width="730">
    <Grid Background="#A7060C" Margin="0,-3,2,3">
        <Image x:Name="image" HorizontalAlignment="Left" Height="135" Margin="0,0,0,0" VerticalAlignment="Top" Width="730" Source="Resources/Concord Logo.jpg" Stretch="Fill" Opacity="0.95"/>
        <Rectangle Fill="#2B2B2B" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="724" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="-2,149,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.569"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.973"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="editAttendance" Content="Edit Attendances" HorizontalAlignment="Left" Margin="123,151,0,0" VerticalAlignment="Top" FontSize="27" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFEFD"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="25,219,0,0" VerticalAlignment="Top" Height="279" Width="363"/>
        <Label x:Name="ID" Content="Student ID:" HorizontalAlignment="Left" Margin="415,232,0,0" VerticalAlignment="Top" Width="79" Foreground="#FFFEFD"/>
        <Label x:Name="Attendances" Content="Attendances:" HorizontalAlignment="Left" Margin="417,279,0,0" VerticalAlignment="Top" Width="79" Foreground="#FFFEFD"/>
        <Label x:Name="AttendanceDate" Content="Attendance Date:" HorizontalAlignment="Left" Margin="417,328,0,0" VerticalAlignment="Top" Width="109" Foreground="#FFFEFD"/>
        <Label x:Name="AttendanceTime" Content="Attendance Time:" HorizontalAlignment="Left" Margin="417,385,0,0" VerticalAlignment="Top" Width="109" Foreground="#FFFEFD"/>
        <DatePicker x:Name="dateAttendance" HorizontalAlignment="Left" Margin="530,330,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="530,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtAttendances" HorizontalAlignment="Left" Height="23" Margin="530,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="531,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Margin="415,447,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFEFD">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="521,447,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFEFD">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="627,447,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFEFD">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
