Version 2/loginScreen.xaml

<Window x:Class="StudentAttendanceTracker.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Login" ResizeMode="NoResize" Height="550" Width="730">
    <Grid Background="#8A2432">
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" Margin="36,10,0,0" VerticalAlignment="Top" Width="291" Source="Resources/RegLogo.png" Stretch="Fill"/>
        <Rectangle Fill="#2B2B2B" HorizontalAlignment="Left" Height="96" Margin="0,94,0,0" VerticalAlignment="Top" Width="724" Opacity="0.8"/>
        <Label x:Name="LoginScreenNameLabel" Content="Login" HorizontalAlignment="Left" Margin="120,107,0,0" VerticalAlignment="Top" FontSize="27" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFEFD"/>
        <Label x:Name="loginUsernameLabel" Content="User Name:" Margin="232,249,388,240" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="104" Height="32" HorizontalContentAlignment="Right" Foreground="#FFFEFD" FontWeight="Bold"/>
        <Label x:Name="usernamePasswordLabel" Content="Password:" Margin="231,283,389,206" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="104" Height="32" HorizontalContentAlignment="Right" Foreground="#FFFEFD" FontWeight="Bold"/>
        <PasswordBox x:Name="loginPasswordBox" Margin="346,284,248,211" Padding="10,1,1,0" VerticalAlignment="Center" Width="130" Height="26" HorizontalAlignment="Center" TabIndex="2"/>
        <TextBox x:Name="usernameTextBox" Height="26" Margin="346,254,248,241" Padding="10,1,1,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" TextChanged="textBox_TextChanged" HorizontalAlignment="Center" TabIndex="1"/>
        <Label x:Name="passwordNotEqual" Content="" HorizontalAlignment="Center" Margin="48,345,26,144" VerticalAlignment="Center" Width="650" FontSize="18" Height="32" Foreground="#FFFEFD" RenderTransformOrigin="0.465,0.326"/>
        <Button x:Name="loginSubmitButton" Content="Submit" HorizontalAlignment="Center" Margin="257,405,365,82" VerticalAlignment="Center" Width="102" Click="loginSubmitButton_Click" Height="34" TabIndex="3" IsDefault="True" Foreground="White" Opacity="0.9" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="loginGoBackButton" Content="Go Back" HorizontalAlignment="Center" Margin="381,405,243,82" VerticalAlignment="Center" Width="100" Click="loginGoBackButton_Click" Height="34" TabIndex="4" IsCancel="True" Foreground="White" Opacity="0.9" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
