Version 2/MainWindow.xaml

<Window x:Class="StudentAttendanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Welcome to" ResizeMode="NoResize" Height="550" Width="730" Background="DimGray">
    <Grid Background="#A7060C" Opacity="0.9">
        <Button x:Name="welcomeLoginButton" Content="Login" HorizontalAlignment="Center" Margin="203,395,435,42" VerticalAlignment="Center" Width="86" Click="welcomeLoginButton_Click" Height="34" IsDefault="True" FontWeight="Bold" Foreground="White" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="welcomeRegisterButton" Content="Register" HorizontalAlignment="Center" Margin="396,395,242,42" VerticalAlignment="Center" Width="86" Height="34" Click="welcomeRegisterButton_Click" FontWeight="Bold" Foreground="White" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="135" Margin="0,0,0,0" VerticalAlignment="Top" Width="730" Source="Resources/Concord Logo.jpg" Stretch="Fill" Opacity="0.95"/>
        <Grid Margin="17,157,17,120">
            <Grid Margin="0,4,0,-4">
                <Rectangle Fill="#2B2B2B" HorizontalAlignment="Right" Height="180" VerticalAlignment="Top" Width="730" Margin="-20,24,-20,0" Opacity="0.6"/>
                <Label x:Name="welcomeLabel" Content="Student Attendance Tracker System" Margin="20,52,20,141" VerticalAlignment="Center" Height="51" FontSize="30" Width="650" Foreground="#FFFEFD" RenderTransformOrigin="0.518,-1.08" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                <Label x:Name="buttonGuideLabel" Content="Click &quot;Login&quot; if you are an existing user or click &quot;Register&quot; if you are a new user." HorizontalAlignment="Center" Margin="89,146,105,69" VerticalAlignment="Center" Width="496" FontSize="14" Foreground="#FFFEFD" Height="29"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
