Version 2/registerScreen.xaml

<Window x:Class="StudentAttendanceTracker.registerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Register" ResizeMode="NoResize" Height="600" Width="730">
    <Grid Background="#8A2432" Margin="0,-2,0,2">
        <Label x:Name="registerUsername" Content="User Name:" Margin="198,244,376,295" VerticalAlignment="Center" FontSize="16" Height="32" Width="150" HorizontalContentAlignment="Right" Foreground="#FFFEFD" HorizontalAlignment="Center"/>
        <Label x:Name="registerName" Content="Professor Name:" Margin="198,274,376,265" VerticalAlignment="Center" FontSize="16" Height="32" Width="150" HorizontalContentAlignment="Right" Foreground="#FFFEFD" HorizontalAlignment="Center"/>
        <Label x:Name="registerDepartment" Content="Deparment:" Margin="198,304,376,235" VerticalAlignment="Center" FontSize="16" Height="32" Width="150" HorizontalContentAlignment="Right" Foreground="#FFFEFD" HorizontalAlignment="Center"/>
        <Label x:Name="registerEmail" Content="Email:" Margin="198,334,376,205" VerticalAlignment="Center" FontSize="16" Height="32" Width="150" HorizontalContentAlignment="Right" Foreground="#FFFEFD" HorizontalAlignment="Center"/>
        <Label x:Name="registerPassword" Content="Password:" Margin="198,366,376,173" VerticalAlignment="Center" FontSize="16" Width="150" Height="32" HorizontalContentAlignment="Right" Foreground="#FFFEFD" HorizontalAlignment="Center"/>
        <Label x:Name="registerConfirmPassword" Content="ConfirmPassword:" Margin="210,399,364,140" VerticalAlignment="Center" FontSize="16" Height="32" Width="150" Foreground="#FFFEFD" HorizontalAlignment="Center"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Height="28" Margin="357,250,167,295" Padding="10,1,1,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16" TabIndex="1" Opacity="0.8" FontStyle="Italic"/>
        <TextBox x:Name="professornameTextBox" HorizontalAlignment="Center" Height="28" Margin="357,280,167,265" Padding="10,1,1,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16" TabIndex="2" Opacity="0.8" FontStyle="Italic"/>
        <TextBox x:Name="departmentTextBox" HorizontalAlignment="Center" Height="28" Margin="357,310,167,235" Padding="10,1,1,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16" TabIndex="3" Opacity="0.8" FontStyle="Italic"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Center" Height="28" Margin="357,340,167,205" Padding="10,1,1,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16" TabIndex="4" Opacity="0.8" FontStyle="Italic"/>
        <Button x:Name="registerSubmitButton" Content="Register" HorizontalAlignment="Center" Margin="312,472,291,17" VerticalAlignment="Center" Width="121" Click="registerSubmitButton_Click" HorizontalContentAlignment="Center" FontSize="16" Height="32" TabIndex="7" IsDefault="True" Foreground="White" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="formFilled" Content="" HorizontalAlignment="Center" Margin="243,35,148,316" VerticalAlignment="Center" Width="367" FontSize="22" Height="46" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <Label x:Name="testlabel" HorizontalAlignment="Left" Margin="630,94,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Center" Height="28" Margin="357,372,167,175" Padding="10,1,1,0" VerticalAlignment="Center" Width="200" Opacity="0.8"/>
        <PasswordBox x:Name="confirmpasswordTextBox" HorizontalAlignment="Center" Height="28" Margin="357,401,167,142" Padding="10,1,1,0" VerticalAlignment="Center" Width="200" Opacity="0.8"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" Margin="36,10,0,0" VerticalAlignment="Top" Width="291" Source="Resources/RegLogo.png" Stretch="Fill"/>
        <Label x:Name="passwordNotEqual" Content="" HorizontalAlignment="Center" Margin="198,431,158,58" VerticalAlignment="Center" Width="368" FontSize="22" Height="32" FontWeight="Bold" Foreground="#FFFEFD" RenderTransformOrigin="0.465,0.326"/>
        <Rectangle Fill="#2B2B2B" HorizontalAlignment="Left" Height="96" Margin="0,93,0,0" VerticalAlignment="Top" Width="724" Opacity="0.8"/>
        <Label x:Name="registerScreenNameLabel" Content="Register" HorizontalAlignment="Left" Margin="115,92,0,0" VerticalAlignment="Top" FontSize="27" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFEFD"/>
        <Label x:Name="registerConfirmPassword_Copy" Content="Your password should be at least 6 bits, and include Uppercase, Lowercase, Number, and punctuation mark" HorizontalAlignment="Right" Margin="0,152,22,379" VerticalAlignment="Center" FontSize="12" Height="40" Width="577" Foreground="#FFFEFD"/>
    </Grid>
</Window>
