Version 2/SwipeCard.xaml

<Window x:Class="StudentAttendanceTracker.SwipeCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
         Title="Student Login" ResizeMode="NoResize" Height="550" Width="730"  WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">

    <Grid Background="#A7060C">
        <Image x:Name="image" HorizontalAlignment="Left" Height="135" Margin="0,0,0,0" VerticalAlignment="Top" Width="730" Source="Resources/Concord Logo.jpg" Stretch="Fill" Opacity="0.95"/>
        <Rectangle Fill="#2B2B2B" HorizontalAlignment="Right" Height="180" VerticalAlignment="Top" Width="730" Margin="0,214,0,0" Opacity="0.6"/>
        <Button x:Name="go_back_button"
                Content="Go Back"
                HorizontalAlignment="Center"
                Margin="308,451,342,50"
                VerticalAlignment="Center"
                FontWeight="Bold" Foreground="White"
                Width="74"
                Click="go_back_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="student_instruction_block"
                    HorizontalAlignment="Center"
                    Margin="116,258,86,214"
                    TextWrapping="Wrap"
                    Foreground="#FFFEFD"
                   FontFamily="Copperplate Gothic Bold"
                    Text="Please swipe student ID card"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.408,-3.375"
                    Height="49"
                    Width="522"
                    FontSize="30"/>

        <TextBox x:Name="student_ID_input_box"
                    HorizontalAlignment="Center"
                    Height="23"
                    Margin="276,338,292,160"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Width="156"
                    Text=""
                    RenderTransformOrigin="0.492,0.478"
                    TextChanged="student_ID_input_box_TextChanged"
                    Cursor="IBeam"
                    MaxLength="18" Opacity="0.5"/>

    </Grid>
</Window>
