Past files/Update_StudentAttendanceTrackerUIChanges/homeScreen.xaml

<Window x:Class="StudentAttendanceTracker.homeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Home" Height="486.665" Width="1219.873" WindowState="Maximized">
    <Grid Background="#FF741D1E" Margin="0,0,2,-4">
        <Button x:Name="addStudentButton" Content="Add Student" HorizontalAlignment="Center" Margin="847,143,263,297" VerticalAlignment="Center" Width="100" Click="addStudentButton_Click" FontWeight="Bold"/>
        <Button x:Name="logOutButton" Content="Log Out" HorizontalAlignment="Center" Margin="847,214,262,0" VerticalAlignment="Top" Width="101" Click="logOutButton_Click" IsCancel="True" FontWeight="Bold"/>
        <Button x:Name="addCoursesButton" Content="Add Course" HorizontalAlignment="Center" Margin="847,82,263,0" VerticalAlignment="Top" Width="100" Click="addCoursesButton_Click" FontWeight="Bold"/>
        <ComboBox x:Name="Course_comboBox" HorizontalAlignment="Left" Margin="149,75,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="Course_comboBox_SelectionChanged" Opacity="0.8"/>
        <Button x:Name="checkButton" Content="Get Course Lists" HorizontalAlignment="Left" Margin="391,75,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="-0.053,0.15" Click="checkButton_Click" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="149,136,0,0" VerticalAlignment="Top" Height="149" Width="377" SelectionChanged="dataGrid_SelectionChanged" Opacity="0.8"/>
        <Button x:Name="LoadTableButton" Content="Check Attendance" HorizontalAlignment="Left" Margin="149,313,0,0" VerticalAlignment="Top" Width="128" Click="LoadTableButton_Click" FontWeight="Bold"/>
    </Grid>
</Window>
