Past files/Update_StudentAttendanceTrackerUIChanges/updatedHomeScreen.xaml

<Window x:Class="StudentAttendanceTracker.updatedHomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Home Screen" Height="639.408" Width="994.98">
    <Grid>
        <Grid Background="#FF741D1E">
            <Image x:Name="image" HorizontalAlignment="Left" Height="107" Margin="32,38,0,0" VerticalAlignment="Top" Width="139" Source="Resources/526342_10150749899312780_1318441028_n.jpg" Stretch="Fill"/>
        </Grid>
        <Button x:Name="addStudentButton" Content="Add Student" HorizontalAlignment="Center" Margin="621,269,195,312" VerticalAlignment="Center" Width="118" Click="addStudentButton_Click" FontWeight="Bold" Height="23"/>
        <Button x:Name="logOutButton" Content="Log Out" HorizontalAlignment="Center" Margin="621,439,195,145" VerticalAlignment="Center" Width="118" Click="logOutButton_Click" IsCancel="True" FontWeight="Bold" RenderTransformOrigin="0.32,0.483"/>
        <Button x:Name="addCoursesButton" Content="Create New Course" HorizontalAlignment="Center" Margin="115,441,683,137" VerticalAlignment="Center" Width="136" Click="addCoursesButton_Click" FontWeight="Bold" Height="26"/>
        <Button x:Name="addStudentButton_Copy" Content="Take Attendance" HorizontalAlignment="Center" Margin="426,269,390,312" VerticalAlignment="Center" Width="118" Click="addStudentButton_Click" FontWeight="Bold" Height="23"/>
        <Label x:Name="registerUsername" Content="Select Course" Margin="115,212,641,346" VerticalAlignment="Center" FontSize="22" Height="46" Width="178" Foreground="#FFFFECC7" HorizontalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="108" Margin="115,280,591,216" VerticalAlignment="Center" Width="228" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="Top_Label" Content="Welcome!&#xA;Please select a course, then&#xA;select an option below." Margin="426,120,175,367" VerticalAlignment="Center" FontSize="22" Height="117" Width="333" Foreground="#FFFFECC7" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="logOutButton_Copy" Content="Delete Course" HorizontalAlignment="Center" Margin="115,524,701,60" VerticalAlignment="Center" Width="118" Click="logOutButton_Click" IsCancel="True" RenderTransformOrigin="0.32,0.483" FontWeight="Bold"/>
        <Button x:Name="addStudentButton_Copy1" Content="View Attendance" HorizontalAlignment="Center" Margin="426,324,390,258" VerticalAlignment="Center" Width="118" Click="addStudentButton_Click" Height="22" FontWeight="Bold"/>
        <Button x:Name="addStudentButton_Copy2" Content="Delete Student" HorizontalAlignment="Center" Margin="621,330,195,252" VerticalAlignment="Center" Width="118" Click="addStudentButton_Click" FontWeight="Bold" Height="22"/>
        <Button x:Name="checkButton" Content="Get Course Lists" HorizontalAlignment="Center" Margin="208,252,591,329" VerticalAlignment="Center" Width="135" RenderTransformOrigin="-0.053,0.15" Click="checkButton_Click" FontWeight="Bold" Height="23"/>

    </Grid>
</Window>
