Update_StudentAttendanceTrackerUIChanges/DeleteStudent.xaml

<Window x:Class="StudentAttendanceTracker.DeleteStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Delete Student" Height="909.206" Width="1611.822">
    <Grid>
        <Grid Background="#FF741D1E">
            <Label x:Name="label" Content="Student List" HorizontalAlignment="Center" Margin="767,201,669,635" VerticalAlignment="Center" FontSize="24" Foreground="#FFFFECC7" Width="168" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="Delete_Student" Content="Delete Student" HorizontalAlignment="Center" Margin="725,622,764,223" VerticalAlignment="Center" Width="115" Click="addStudentSubmit_Click_1" Height="33" FontWeight="Bold"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="194" Margin="32,38,0,0" VerticalAlignment="Top" Width="273" Source="Resources/526342_10150749899312780_1318441028_n.jpg" Stretch="Fill"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="287" Margin="601,278,503,313" VerticalAlignment="Center" Width="500" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="880,622,609,223" VerticalAlignment="Center" Width="115" Click="addStudentSubmit_Click_1" Height="33" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
