Update_StudentAttendanceTrackerUIChanges/InstructorHomeWindow.xaml

<Window x:Class="StudentAttendanceTracker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Home Screen" Height="580.5" Width="1269.5">
    <Grid>
        <Grid Background="#FF741D1E">
            <Button x:Name="addStudentButton" Content="Add Student" HorizontalAlignment="Center" Margin="859,218,211,280" VerticalAlignment="Center" Width="118" Click="addStudentButton_Click" FontWeight="Bold" Height="23"/>
            <Button x:Name="logOutButton" Content="Log Out" HorizontalAlignment="Center" Margin="859,434,211,67" VerticalAlignment="Center" Width="118" Click="logOutButton_Click" IsCancel="True" FontWeight="Bold" RenderTransformOrigin="0.32,0.483"/>
            <Button x:Name="addCoursesButton" Content="Create New Course" HorizontalAlignment="Center" Margin="139,364,913,131" VerticalAlignment="Center" Width="136" Click="addCoursesButton_Click" FontWeight="Bold" Height="26"/>
            <Button x:Name="addStudentButton_Copy" Content="Take Attendance" HorizontalAlignment="Center" Margin="544,212,526,286" VerticalAlignment="Center" Width="118" Click="addStudentButton_Click" FontWeight="Bold" Height="23"/>
            <Label x:Name="registerUsername" Content="Select Course" Margin="134,124,866,352" VerticalAlignment="Center" FontSize="22" Height="45" Width="178" Foreground="#FFFFECC7" HorizontalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="107" Margin="139,169,820,245" VerticalAlignment="Center" Width="229" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Label x:Name="Top_Label" Content="Welcome, &lt;Instructor Name&gt;!&#xD;&#xA;Please select a course, then&#xD;&#xA;select an option below." Margin="445,31,400,373" VerticalAlignment="Center" FontSize="22" Height="117" Width="333" Foreground="#FFFFECC7" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="logOutButton_Copy" Content="Delete Course" HorizontalAlignment="Center" Margin="139,434,931,67" VerticalAlignment="Center" Width="118" Click="logOutButton_Click" IsCancel="True" RenderTransformOrigin="0.32,0.483" FontWeight="Bold"/>
            <Button x:Name="addStudentButton_Copy1" Content="View Attendance" HorizontalAlignment="Center" Margin="544,260,526,239" VerticalAlignment="Center" Width="118" Click="addStudentButton_Click" Height="22" FontWeight="Bold"/>
            <Button x:Name="addStudentButton_Copy2" Content="Delete Student" HorizontalAlignment="Center" Margin="859,266,211,233" VerticalAlignment="Center" Width="118" Click="addStudentButton_Click" FontWeight="Bold" Height="22"/>
        </Grid>

    </Grid>
</Window>
