Update_StudentAttendanceTrackerUIChanges/registerScreen.xaml

<Window x:Class="StudentAttendanceTracker.registerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Register" Height="664.217" Width="1052.14" WindowState="Maximized">
    <Grid Background="#FF741D1E" Margin="0,0,2,-1">
        <Label x:Name="registerUsername" Content="User Name:" Margin="235,86,393,279" VerticalAlignment="Center" FontSize="16" Height="31" Width="130" HorizontalContentAlignment="Right" Foreground="#FFFFECC7" HorizontalAlignment="Center"/>
        <Label x:Name="registerName" Content="Professor Name:" Margin="239,117,387,248" VerticalAlignment="Center" FontSize="16" Height="31" Width="132" Foreground="#FFFFECC7" HorizontalAlignment="Center"/>
        <Label x:Name="registerDepartment" Content="Deparment:" Margin="272,145,391,220" VerticalAlignment="Center" FontSize="16" Height="31" Width="95" Foreground="#FFFFECC7" HorizontalAlignment="Center"/>
        <Label x:Name="registerEmail" Content="Email:" Margin="313,176,391,190" VerticalAlignment="Center" FontSize="16" Height="30" Width="54" Foreground="#FFFFECC7" HorizontalAlignment="Center"/>
        <Label x:Name="registerPassword" Content="Password:" Margin="277,207,393,157" VerticalAlignment="Center" FontSize="16" Width="88" Height="32" HorizontalContentAlignment="Right" Foreground="#FFFFECC7" HorizontalAlignment="Center"/>
        <Label x:Name="registerConfirmPassword" Content="ConfirmPassword:" Margin="228,239,392,117" VerticalAlignment="Center" FontSize="16" Height="40" Width="138" Foreground="#FFFFECC7" HorizontalAlignment="Center"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Height="23" Margin="394,94,244,279" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TabIndex="1" Opacity="0.8"/>
        <TextBox x:Name="professornameTextBox" HorizontalAlignment="Center" Height="23" Margin="394,124,244,249" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TabIndex="2" Opacity="0.8"/>
        <TextBox x:Name="departmentTextBox" HorizontalAlignment="Center" Height="23" Margin="394,154,244,219" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TabIndex="3" Opacity="0.8"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Center" Height="23" Margin="394,184,244,189" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" TabIndex="4" Opacity="0.8"/>
        <Button x:Name="registerSubmitButton" Content="Register" HorizontalAlignment="Center" Margin="278,335,392,29" VerticalAlignment="Center" Width="88" Click="registerSubmitButton_Click" HorizontalContentAlignment="Center" FontSize="16" Height="32" TabIndex="7" IsDefault="True" FontWeight="Bold"/>
        <Button x:Name="registerGoBackButton" Content="GoBack" HorizontalAlignment="Center" Margin="394,335,273,29" VerticalAlignment="Center" Width="91" Click="registerGoBackButton_Click" HorizontalContentAlignment="Center" FontSize="16" Height="32" TabIndex="8" IsCancel="True" FontWeight="Bold"/>
        <Label x:Name="passwordNotEqual" Content="" HorizontalAlignment="Center" Margin="214,373,177,-23" VerticalAlignment="Center" Width="367" FontSize="22" Height="46" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <Label x:Name="formFilled" Content="" HorizontalAlignment="Center" Margin="243,35,148,316" VerticalAlignment="Center" Width="367" FontSize="22" Height="46" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <Label x:Name="testlabel" HorizontalAlignment="Left" Margin="630,94,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Center" Margin="394,217,244,157" VerticalAlignment="Center" Width="120" Height="22" Opacity="0.8"/>
        <PasswordBox x:Name="confirmpasswordTextBox" HorizontalAlignment="Center" Margin="394,247,244,127" VerticalAlignment="Center" Width="120" Height="22" Opacity="0.8"/>
        <Label x:Name="registerConfirmPassword_Copy" Content="Your password should be at least 6 bits, and include Uppercase, Lowercase, and Number" HorizontalAlignment="Center" Margin="281,403,272,191" VerticalAlignment="Center" FontSize="12" Height="40" Width="489" Foreground="#FFFFECC7"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="194" Margin="32,38,0,0" VerticalAlignment="Top" Width="273" Source="Resources/526342_10150749899312780_1318441028_n.jpg" Stretch="Fill"/>
    </Grid>
</Window>
