StudentAttendanceTracker/EditAttendance.xaml

<Window x:Class="StudentAttendanceTracker.EditAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Edit Attendance" Height="350" Width="500" WindowState="Maximized" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center"
        Closing="EditAttendence_Closing">

    <Grid Background="#FF741D1E">
        <Button x:Name="Enter_Student_Name_Button"
                Content="Enter"
                HorizontalAlignment="Left"
                Margin="109,143,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Enter_Student_Name_Button_Click"/>
        <Button x:Name="Return_To_Home_Screen_Button"
                Content="Cancel"
                HorizontalAlignment="Left"
                Margin="304,143,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Return_To_Home_Screen_Button_Click"/>
        <ComboBox x:Name="Student_Name_Combobox"
                  HorizontalAlignment="Left"
                  Margin="109,111,0,0"
                  VerticalAlignment="Top"
                  Width="270"
                  Initialized="Student_Name_Combobox_Initialized"/>
        <TextBlock x:Name="Select_Instructions_Block"
                   HorizontalAlignment="Left"
                   Margin="109,92,0,0"
                   TextWrapping="Wrap"
                   Text="Select Student"
                   VerticalAlignment="Top"
                   Width="102"/>

    </Grid>
</Window>
