StudentAttendanceTracker/loginScreen.xaml

<Window x:Class="StudentAttendanceTracker.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Login" Height="392.872" Width="569.149" WindowState="Maximized">
    <Grid Background="#FF741D1E">
        <Label x:Name="loginUsernameLabel" Content="username:" Margin="211,107,247,221" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="103" Height="34" Foreground="#FFFFECC7"/>
        <Label x:Name="usernamePasswordLabel" Content="password:" Margin="211,144,249,184" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="101" Height="34" Foreground="#FFFFECC7"/>
        <PasswordBox x:Name="loginPasswordBox" Margin="331,145,126,191" VerticalAlignment="Center" Width="104" Height="26" HorizontalAlignment="Center"/>
        <TextBox x:Name="usernameTextBox" Height="26" Margin="331,114,126,222" TextWrapping="Wrap" VerticalAlignment="Center" Width="104" TextChanged="textBox_TextChanged" HorizontalAlignment="Center"/>
        <Button x:Name="loginSubmitButton" Content="Submit" HorizontalAlignment="Center" Margin="211,186,249,143" VerticalAlignment="Center" Width="101" Click="loginSubmitButton_Click" Height="33"/>
        <Button x:Name="loginGoBackButton" Content="Go Back" HorizontalAlignment="Center" Margin="334,186,126,143" VerticalAlignment="Center" Width="101" Click="loginGoBackButton_Click" Height="33"/>

    </Grid>
</Window>
