Past files/StudentAttendanceTracker/StudentSwipe.xaml

<Window x:Class="StudentAttendanceTracker.StudentSwipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceTracker"
        mc:Ignorable="d"
        Title="Student Login" Height="350" Width="500" WindowState="Maximized" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">

    <Grid Background="#FF741D1E">

        <Button x:Name="go_back_button"
                Content="Go Back"
                HorizontalAlignment="Center"
                Margin="192,246,226,53"
                VerticalAlignment="Center"
                Width="74"
                Click="go_back_button_Click"/>

        <TextBlock x:Name="student_instruction_block"
                    HorizontalAlignment="Center"
                    Margin="132,151,156,134"
                    TextWrapping="Wrap"
                    Foreground="#FFFFECC7"
                    Text="Please swipe ID card:"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.408,-3.375"
                    Height="34"
                    Width="204"
                    FontSize="21.333"/>

        <TextBox x:Name="student_ID_input_box"
                    HorizontalAlignment="Center"
                    Height="23"
                    Margin="172,199,200,97"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Width="120"
                    Text=""
                    RenderTransformOrigin="0.492,0.478"
                    TextChanged="student_ID_input_box_TextChanged"
                    Cursor="IBeam"
                    MaxLength="18" Opacity="0"/>

    </Grid>
</Window>
